/* default.css for the simple one-page Nature's Source web site */
* {
  padding: 0px;
  margin: 0px;
}

body {
  width: 900px;
  margin-left: auto;
  margin-right: auto;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 1em;
  background-color: #5CBDFF;
}

div#page {
  margin: 10px;
  width: 880px;
}

div#address {
  float: right;
  padding: 10px 0 0 0;
  text-align: right;
}

div#mainMenu, #footer {
  clear: both;
  width: 100%;
  height: 20px;
}

.mainLinks {
padding: 0;
margin: 0;
}

/* for the always-visible menu options */
.mainLinks li {
padding: 0;
margin: 0;
float: left;
list-style: none;
font: bold .7em Verdana;
}

ul#footerLinks li{
  float: left;
  width: 150px;
  padding: 2px 0;
  border-right: 1px solid #FFF;
  background-color: #808080;
  text-align: center;
}

p#footerName {
  float: left;
  width:452px;
  font-size: 11px;
  color: #FFF;
  padding: 5px 50px;
  border-right: 1px solid #FFF;
  background-color: #808080;
  text-align: center;
}

ul#footerLinks {
  height: 100%;
  list-style-type: none;
}

ul#footerLinks li a {
  color: #FFF;
  text-decoration: none;
  font-weight: bold;
  font-size: .7em;
}

ul#footerLinks li a:hover {
  padding: 5px 0;
  color: #000;
}

.mainLinks li a {
display: block;
width: 150px;
padding: 4px 10px;
margin: 0 1px 0 0;;
background-color: #808080;
color: #FFF;
text-align: center;
text-decoration: none;
}

.mainLinks li a:hover {
background-color: #808080;
color: #000;
}

.mainLinks div {
position: absolute;
background-color: #808080;
border: 1px solid #000;
visibility: hidden;
}

.mainLinks div a {
display: block;
width: 150px;
padding: 5px 10px;
background-color: #808080;
color: #000;
text-align: left;
text-decoration: none;
font: bold 90% Verdana;
}

.mainLinks div a:hover { /*To change color when the mouse hovers over a link*/
background-color: #808080;
color: #FFF;
}


div#content {
  clear: both;
  width: 855px;
}

div#text {
  float: left;
  width: 50%;
  padding: 10px 0;
}

div#text p {
  margin: 1em .2em .7em 0;
}

div#image {
  vertical-align: top;
  float: left;
  padding: 50px 0;

}
div#welcome {
float: left;
margin-top: 1em;
margin-left: 2em;
}

div#welcome h5 {
margin-top: 1em;
}

div#logo {
float: left;
padding: 10px 0;
}

div#textOnly p {
margin: 1em .2em .7em 0;
}

div#textOnly ol {
margin: 20px 100px 20px;
}

div#textOnly ul {
margin: 0 50px;
}
